<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#133A37">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_menu"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="@dimen/_10sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMenu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <VideoView
                android:id="@+id/videoLive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintBottom_toTopOf="@id/tvNews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/soundOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/videoLive"
                android:src="@drawable/ic_baseline_volume_off_24"

                app:layout_constraintTop_toTopOf="@id/videoLive"/>

            <ImageView
                android:id="@+id/soundon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="@id/videoLive"
                android:src="@drawable/ic_baseline_volume_up_24"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/videoLive"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mediaController"
                android:layout_width="0dp"
                android:background="#2C000000"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/videoLive"
                app:layout_constraintBottom_toBottomOf="@id/videoLive"
                app:layout_constraintEnd_toEndOf="@id/videoLive">



                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_pause_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                    android:id="@+id/start"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"

                    android:src="@drawable/ic_baseline_play_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textColor="#D8B685"

            android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/videoLive"
                app:layout_constraintBottom_toTopOf="@id/newsRecyvview"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyvview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@color/appBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNews" />

            <TextView
                android:id="@+id/tvNews2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:textColor="#D8B685"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newsRecyvview"
                app:layout_constraintBottom_toTopOf="@id/newsRecyvviewHorizontel"
                android:textSize="@dimen/_15sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyvviewHorizontel"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@color/appBg"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvNews2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>